Data Sources for GIS Cohort Exercies 1:

American FactFinder. Census Bureau. Downloaded shapefiles for  5-digit ZIP code Tabular Areas, 860. All 5-digit ZIP Code Tabulation Areas full within/partial within Massachusetts. Accessed 8/31/18: https://factfinder.census.gov/faces/nav/jsf/pages/searchresults.xhtml?refresh=t

 

 American FactFinder. Census Bureau. Downloaded shapefiles for census tracts for Suffolk County, Massachusetts. Accessed 8/31/18: https://factfinder.census.gov/faces/nav/jsf/pages/searchresults.xhtml?refresh=t

 

American FactFinder. Census Bureau. Downloaded Food Stamps/SNAP data for Census tracts in Suffolk County, Massachusetts. Accessed  8/31/18: https://factfinder.census.gov/faces/nav/jsf/pages/searchresults.xhtml?refresh=t

 

Mass GIS. Downloaded layers for MBTA routes. Accessed 8/31/18  https://docs.digital.mass.gov/dataset/massgis-data-mbta-rapid-transit

 

EBT/SNAP Locations with Longitude Latitude. USDA. Accessed 9/5/18 https://www.fns.usda.gov/snap/retailerlocator